// [대학] 경찰 출동

// 문제
// 개발자가 된 구름이는 출퇴근을 위해서 판교에 작은 집을 하나 샀다. 그 집은 바로 시끌시끌오피스텔이다.
// 오피스텔의 이름 만큼이나, 매일 밤 시끄러운 사람들로 가득 찬 오피스텔이다.

// 시끌시끌 오피스텔에서는 1번 집부터 n번 집까지 모두 한 층에 존재한다. 이 층의 사람들은
// 서로가 서로를 시끄럽다는 이유로 민원 신고한다. 어떤 가구를 대상으로 한 민원 신고가 2번이상 들어오면
// 경찰은 해당 가구로 출동을 해야 한다.

// 하지만, 이를 악용해서 항상 2번 신고하는 집이 늘어나자 또 다른 조항이 추가되었다.
// 만약 경찰 출동이 3번이상이루어진 집은 악의적인 신고라고 판단하여, 더 이상
// 민원신고가 들어와도 출동하지 않기로 했다.
// 신고를 한 집과 신고를 당한 집이 주어졌을 때, 오늘 밤 경찰이 출동한 횟수를 세어 보자

// 입력
// 첫 번째 줄에서 오피스텔의 집의 수 n(1<= n <= 10,000)과 오늘 들어온 신고의 수
// K(1<= K <= 1,000,000)가 공백을 두고 주어진다.
// 두 번째 줄부터 K줄 동안 신고한 집 S(1 <= S <= N)와 신고를 당한 E(1<=E<=N)이 공백을
// 두고 주어진다.

// 출력
// 오늘 경찰이 출동한 횟수를 출력하시오.

// 예시 1
// 입력
// 4 10 // n k // 집의 수, 신고 수
// 2 3 // s e // 신고한 집, 신고 당한 집
// 3 2
// 3 1
// 4 1
// 4 1
// 4 2
// 1 3
// 2 1
// 4 3
// 4 2

// 출력
// 4

// 예시 2
// 6 10
// 6 3
// 1 2
// 4 6
// 1 2
// 3 1
// 3 4
// 2 5
// 4 3
// 4 5
// 4 6

// 출력
// 4

#pragma region my solve

//#include <iostream>
//
//using namespace std;
//int a[10004];
//int n, k, s, e, cnt;
//int main()
//{
//	ios_base::sync_with_stdio(0); cin.tie(0);
//	cin >> n >> k;
//	for(int i = 0; i < k; i++)
//	{
//		cin >> s >> e;
//		a[e]++;
//		if (a[e] > 1 && a[e] % 2 == 0)
//		{
//			if(!(a[e] > 6))
//			{
//				cnt++;
//			}
//		}
//	}
//	cout << cnt;
//	return 0;
//}

#pragma endregion 