//// ● 예시문제
//// 승철이는 뇌를 잃어버렸다.학교에 갔더니 선생님이 자연수로 이루어진  
//// N개의 카드를 주며 M개의 질문을 던진다.
//// 그 질문은 나열한 카드 중 A번째부터 B번째까지의 합을 구하는 것이다.
//// 뇌를 잃어버렸기 때문에 승철이는 이 문제를 풀 수 없다.
//// 문제를 풀 수 있는 프로그램을 작성해보자.
//// 
//// ● 입력
//// 수의 개수 N, 합을 구해야 하는 횟수 M,
//// 그 이후 N개의 수가 주어진다.수는 100 이하의 자연수.
//// 그 이후 M개의 줄에는 합을 구해야 하는 구간 A, B가 주어진다.
//// 
//// ● 출력
//// M개의 줄에 A부터 B까지의 합을 구하라.
//// 
//// ● 범위
//// 1 <= N <= 100, 000
//// 1 <= M <= 100, 000
//// 1 <= A <= B <= N
//// 
//// ● 예제입력
//// 8 3
//// 1 2 3 4 5 6 7 8
//// 1 4
//// 1 5
//// 3 5
//// 
//// ● 에제출력
//// 10
//// 15
//// 12
//// 
//// [출처][알고리즘 강의] 1주차.복잡도, 재귀함수, 누적합, 구현 | 작성자 큰돌
//
//
//#include <iostream>
//#define endl '\n'
//
//using namespace std;
//int card[100004];
//int psum[100004];
//int main()
//{
//	ios_base::sync_with_stdio(0);
//	cin.tie(0);
//
//	int temp;
//	int N, M, A, B; // 수의 개수, 합을 구해야 하는 횟수
//	cin >> N >> M;
//	for (int i = 1; i <= N; i++)
//	{
//		cin >> temp;
//		card[i] = temp;
//		psum[i] = psum[i - 1] + card[i];
//	}
//
//	for (int i = 0; i < M; i++)
//	{
//		cin >> A >> B;
//		cout << psum[B] - psum[A - 1] << endl;
//	}
//
//	return 0;
//}